<!DOCTYPE html>
<html lang="es">
  <script>

  var paso;
  for (paso = 0; paso < 5; paso++) {
    // Se ejecuta 5 veces, con valores desde paso desde 0 hasta 4.
    console.log('Dando un paso al Este');
  };
  <form name="selectForm">
    <p>
      <label for="musicTypes">Choose some music types, then click the button below:</label>
      <select id="musicTypes" name="musicTypes" multiple="multiple">
        <option selected="selected">R&B</option>
        <option>Jazz</option>
        <option>Blues</option>
        <option>New Age</option>
        <option>Classical</option>
        <option>Opera</option>
      </select>
    </p>
    <p><input id="btn" type="button" value="How many are selected?" /></p>
  </form>
</script>

  <script>
  function howMany(selectObject) {
    var numberSelected = 0;
    for (var i = 0; i < selectObject.options.length; i++) {
      if (selectObject.options[i].selected) {
        numberSelected++;
      }
    }
    return numberSelected;
  }
  
  var btn = document.getElementById("btn");
  btn.addEventListener("click", function(){
    alert('Number of options selected: ' + howMany(document.selectForm.musicTypes))
  });
  </script>

</html>
